Mods: {
	BrighterLight: {
		Configs: {
			Config: {
				DisplayName: Server/Singleplayer Konfiguration

				Brightness: {
					Label: Helligkeit
					Tooltip: Helligkeitsmultiplikator
				}
			}

			MPClientConfig: {
				DisplayName: Multiplayer Client Konfiguration
				Headers.MultiplayerOnly: Nur Multiplayer: Ändere hier deine eigene Helligkeit

				Brightness: {
					Label: "{$Configs.Config.Brightness.Label}"
					Tooltip: "{$Configs.Config.Brightness.Tooltip}"
				}

				UseServerSettings: {
					Label: Verwende Server Einstellungen
					Tooltip:
						'''
						Wenn aktiviert, überschreibt '{$Configs.Config.Brightness.Label}' vom Server (via '{$Configs.Config.DisplayName}') diese Einstellung
						Wenn deaktiviert, wird '{$Configs.Config.Brightness.Label}' aus dieser Konfiguration angewendet
						'''
				}
			}
		}
	}
}
