Mods: {
	BrighterLight: {
		Configs: {
			Config: {
				// DisplayName: Server/Singleplayer Config

				Brightness: {
					// Label: Brightness
					// Tooltip: Brightness Multiplier
				}
			}

			MPClientConfig: {
				// DisplayName: Multiplayer Client Config
				// Headers.MultiplayerOnly: Multiplayer Only: Change your own brightness here

				Brightness: {
					// Label: "{$Configs.Config.Brightness.Label}"
					// Tooltip: "{$Configs.Config.Brightness.Tooltip}"
				}

				UseServerSettings: {
					// Label: Use Server Settings
					/* Tooltip:
						'''
						If enabled, '{$Configs.Config.Brightness.Label}' from the server host (via '{$Configs.Config.DisplayName}') will override this one
						If disabled, '{$Configs.Config.Brightness.Label}' from this config will be applied instead
						''' */
				}
			}

			// Common.AcceptClientChanges: Only the host of this world can change the config! Do so in singleplayer.
		}
	}
}