Mods: {
	BrighterLight: {
		Configs: {
			Config: {
				DisplayName: Configurazione server/giocatore singolo

				Brightness: {
					Label: Luminosità
					Tooltip: Moltiplicatore luminosità
				}
			}

			MPClientConfig: {
				DisplayName: Configurazione server multigiocatore
				Headers.MultiplayerOnly: Solo multigiocatore: Cambia la tua luminosità qui

				Brightness: {
					Label: "{$Configs.Config.Brightness.Label}"
					Tooltip: "{$Configs.Config.Brightness.Tooltip}"
				}

				UseServerSettings: {
					Label: Usa impostazioni server
					Tooltip:
						'''
						Se attivo, '{$Configs.Config.Brightness.Label}' dal server host, verrà sovrascritta (via '{$Configs.Config.DisplayName}')
						Se disattivato, '{$Configs.Config.Brightness.Label}' verrà usato da questa configurazione
						'''
				}
			}

			// Common.AcceptClientChanges: Solo il proprietario del mondo può cambiare la configurazione! Fallo in giocatore singolo.
		}
	}
}
