Mods: {
	BrighterLight: {
		Configs: {
			Config: {
				DisplayName: Настройки сервера и одиночной игры

				Brightness: {
					Label: Яркость
					Tooltip: Множитель яркости
				}
			}

			MPClientConfig: {
				DisplayName: Настройка клиента в многопользовательской игре
				Headers.MultiplayerOnly: Только для многопользовательской игры (на сервере)

				Brightness: {
					Label: "{$Configs.Config.Brightness.Label}"
					Tooltip: "{$Configs.Config.Brightness.Tooltip}"
				}

				UseServerSettings: {
					Label: Дублировать настройки сервера
					Tooltip:
						'''
						Включено: Будут применены '{$Configs.Config.DisplayName}' (а именно '{$Configs.Config.Brightness.Label}') владельца сервера 
						Отключено: Будет применена '{$Configs.Config.Brightness.Label}' из настройки выше
						'''
				}
			}

			Common.AcceptClientChanges: Только владелец этого мира может менять настройки! Смените настройки в одиночной игре.
		}
	}
}